.ActionButton
  display: flex
  align-items: center
  cursor: pointer
  border-radius: 3px
  height: 36px
  min-width: 250px
  width: 250px
  padding-left: 10px

  font-family: 'Varela Round', sans-serif


.text-area
  resize: none
  width: 100%
  outline: none
  overflow: hidden
  border: none

.action-card

  min-height: 70px
  min-width: 260px

.formButtonGroup
  display: flex
  align-items: self-end
  margin-top: 8px

