.title
  width: 100%
  display: flex
  justify-content: center
  align-items: baseline

  background-color: white
  margin-top: -25px
  h1
    font-size: 45px
    color: black
    font-family: 'Permanent Marker', cursive

.quote
  width: 100%
  display: flex
  justify-content: center
  align-items: baseline
  margin-top: -50px
  background-color: white
  h3
    font-size: 25px
    color: black
    font-family: 'Permanent Marker', cursive






